exec-once = hyprpaper #Wallpaper
exec-once = hyprsunset #Bluelight Filter
exec-once = systemctl --user start hyprpolkitagent #Authentication GUI
exec-once = [workspace special:chat silent] vesktop
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
