bezier = linear, 0, 0, 1, 1

bezier = easeInSine, 0.12, 0, 0.39, 0
bezier = easeOutSine, 0.39, 0.575, 0.565, 1
bezier = easeInOutSine, 0.445, 0.05, 0.55, 0.95

bezier = easeInQuad, 0.55, 0.085, 0.68, 0.53
bezier = easeOutQuad, 0.25, 0.46, 0.45, 0.94
bezier = easeInOutQuad, 0.455, 0.03, 0.515, 0.955

bezier = easeInCubic, 0.55, 0.055, 0.675, 0.19
bezier = easeOutCubic, 0.215, 0.61, 0.355, 1
bezier = easeInOutCubic, 0.645, 0.045, 0.355, 1

bezier = easeInQuart, 0.895, 0.03, 0.685, 0.22
bezier = easeOutQuart, 0.165, 0.84, 0.44, 1
bezier = easeInOutQuart, 0.77, 0, 0.175, 1

bezier = easeInQuint, 0.755, 0.05, 0.855, 0.06
bezier = easeOutQuint, 0.23, 1, 0.32, 1
bezier = easeInOutQuint, 0.86, 0, 0.07, 1

bezier = easeInExpo, 0.95, 0.05, 0.795, 0.035
bezier = easeOutExpo, 0.19, 1, 0.22, 1
bezier = easeInOutExpo,  1, 0, 0, 1

bezier = easeInCirc,  0.6, 0.04, 0.98, 0.335
bezier = easeOutCirc, 0.075, 0.82, 0.165, 1
bezier = easeInOutCirc,  0.785, 0.135, 0.15, 0.86

bezier = easeInBack,  0.6, -0.28, 0.735, 0.045
bezier = easeOutBack,  0.175, 0.885, 0.32, 1.275
bezier = easeOutBack2,  0.175, 0.885, 0.32, 1.1
bezier = easeInOutBack,  0.68, -0.55, 0.265, 1.55


animation = global, 0
animation = windows, 1, 1.5, easeInOutSine, slide
animation = layers, 1, 1, linear, fade
#layerrule = animation slide, waybar
animation = fade, 0
animation = border, 0
animation = borderangle, 0
animation = workspaces, 1, 3, easeInOutExpo, slide
animation = specialWorkspace, 1, 3, easeInOutExpo, slidevert
animation = zoomFactor, 0
animation = monitorAdded, 0
