general {
	border_size = 3
	no_border_on_floating = false
	gaps_in = 7
	gaps_out = 12
	gaps_workspaces = 0
	col.inactive_border = 0xff999999
	col.active_border = 0xffffffff
}

group {
	col.border_active = 0x66ffff00
	col.border_inactive = 0x66777700

	groupbar {
		enabled = true
		font_size = 16
		gradients = true
		height = 24
		indicator_height = 0
		render_titles = true
		gradient_rounding = 12
		gradient_round_only_edges = false
		col.active = 0x66ffff00
		col.inactive = 0x66777700
		gaps_in = 2
		gaps_out = 2
	}
}

decoration {
	rounding = 25
	rounding_power = 2.0
	active_opacity = 0.9
	inactive_opacity = 0.9
	fullscreen_opacity = 1.0
	dim_inactive = false
	dim_special = 0.7
	dim_around = 0.7
	border_part_of_window = true

	blur {
		enabled = true
		size = 4
		passes = 4
		ignore_opacity = true
		xray = false
		special = true
		popups = false
	}

	shadow {
		enabled = true
		range = 10
		render_power = 3
		ignore_window = true
	}

}


misc {
	disable_hyprland_logo = true
	disable_splash_rendering = true
	font_family = Sans
	force_default_wallpaper = -1
	animate_manual_resizes = false
	animate_mouse_windowdragging = false
}

windowrule = opacity 1, class:com.mitchellh.ghostty	#ghostty has built in translucent background
#windowrule = noblur, class:com.mitchellh.ghostty
